@import "../theme";

.teams-overview {
  &.container {
    margin-top: 2em;
    min-height: 300px;
    /* we include the center mixin defined in _theme.scss and save three duplicate lines :) */
    @include center;
    flex-direction: column;
    width: 100%;
  }

  &.label {
    color: $background;
    margin-bottom: 10px;
    text-transform: lowercase;
    font-weight: 300;
  }

  &.button-container {
    display: flex;
    justify-content: center;
    margin-top: 2em;
  }

  &.header {
    text-align: center;
    margin-bottom: -2em;
  }
  &.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 2em;
    justify-items: stretch;
    width: 100%;

    .team {
      height: 100px;
      width: auto;
      padding: 10px 0;
      font-size: 100%;
      overflow-wrap: break-word;
      word-wrap: break-word;

      &:hover::after {
        content: attr(title);
        position: absolute;
        bottom: -4em;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        z-index: 1;
        padding: 8px;
        border-radius: 4px;
        background-color: $background;
        color: white;
        font-size: 14px;
        display: block;
      }

      &:hover::before {
        position: absolute;
        content: "";
        height: 8px;
        width: 8px;
        background: $background;
        bottom: -1.45em;
        scale: 150%;
        left: 50%;
        transform: translate(-50%) rotate(45deg);
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
    }

    .create {
      height: 100px;
      width: auto;
      padding: 10px 0;
      font-size: 100%;
      border: none;
      color: $background;
      background-color: $paletteGreen;
    }
  }
}
